<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
</head>

<body>
    <header>
        <h1>Mr Payan's Son = Sebastian Junior</h1>
        <img src="./assets/IMG/Image 5.jpg" alt="Profile Photo">
    </header>

    <section>
        <h2>Summary</h2>
        <p>"Gratitude is the foundation of professionalism. With a mature and strong-minded approach, I've dedicated myself
            to the art of crafting innovative web applications. I'm driven by a passion for technology and an unwavering
            commitment to finding ingenious solutions to complex challenges. As I stand on the threshold of every task, I am
            reminded that success is not just a destination but a journey that begins with gratitude and ends with
            excellence."</p>
    </section>


    <section>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science in Computer Science - XYZ University (2020-2024)</li>
        </ul>
    </section>

    <section>
        <h2>Work Experience</h2>
        <ul>
            <li>Fullstack Developer - ABC Company (2024-present)</li>
            <ul>
                <li>Designed and developed scalable web applications using the latest technologies.</li>
                <li>Collaborated with cross-functional teams to deliver high-quality software products.</li>
            </ul>
            <li>Intern - XYZ Tech (2023)</li>
            <ul>
                <li>Participated in building and maintaining web applications, gaining hands-on experience with various
                    tech stacks.</li>
                <li>Contributed to the development of responsive and user-friendly interfaces.</li>
            </ul>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Frontend Development (HTML, CSS, JavaScript)</li>
            <li>Backend Development (Node.js, Python)</li>
            <li>Database Management (SQL, MongoDB)</li>
            <li>Version Control (Git)</li>
        </ul>
    </section>

    <section>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Certified Fullstack Developer - CodeMaster Institute (2024)</li>
            <li>Excellence in Software Engineering - XYZ University (2024)</li>
        </ul>
    </section>

    <section>
        <h2>Other</h2>
        <ul>
            <li>Mention of Honor as a Top Seller and Service Provider</li>
            <li>Calisthenics Enthusiast</li>
            <li>Tech Maniac - Always staying up-to-date with the latest technologies</li>
            <li>Off-grid Radio Communicator Lover</li>
        </ul>
    </section>

    <nav>
        <ul>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <footer>
        <p>&copy; 2024 Sebastián Payán Cristancho</p>
    </footer>
</body>

</html>